# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/gd

# Hibernate ORM configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation= update
quarkus.hibernate-orm.packages=org.acme.entity
# Display log levels
quarkus.log.level=INFO

# Enable CORS
quarkus.http.cors=true

# Allow requests from the specified origin
quarkus.http.cors.origins=*

# Enable CORS
quarkus.http.cors.enabled=true

# Allow requests from the specified origin


# Allow specific HTTP methods (including OPTIONS for preflight)
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

# Allow specific headers that will be sent in the request (important for preflight)
quarkus.http.cors.headers=Content-Type, Authorization

# Allow credentials (for cookies or authentication headers)
quarkus.http.cors.credentials=true
# Enable CORS and allow credentials

]



